<TR><TH>id</TH>
<TH>primer_id</TH>
<TH>pcr_id</TH>
<TH>created_at</TH>
<TH>updated_at</TH>
<TH>success</TH>
<TH>ready</TH>
<TH>id</TH>
<TH>pcr_tube_number</TH>
<TH>gel_image</TH>
<TH>date</TH>
<TH>anneal_temp</TH>
<TH>dna_amount</TH>
<TH>conditions</TH>
<TH>total_samples</TH>
<TH>notes</TH>
<TH>reamp</TH>
<TH>total_worked</TH>
<TH>denature</TH>
<TH>extension</TH>
<TH>cycle</TH>
<TH>primerl</TH>
<TH>primerh</TH>
<TH>created_at</TH>
<TH>updated_at</TH>
<TH>success</TH>
<TH>ready</TH>
<TH>h2o</TH>
<TH>buffer</TH>
<TH>mgcl2</TH>
<TH>bsa</TH>
<TH>dntps</TH>
<TH>taq</TH>
<TH>dnasample_id</TH>
<TH>project_id</TH>
<TH>tube_id</TH>
</TR>
<TR><TD>3</TD>
<TD></TD>
<TD>8</TD>
<TD>2012-02-29 01:51:56.060818</TD>
<TD>2012-03-23 21:27:38.202250</TD>
<TD>f</TD>
<TD>t</TD>
<TD>8</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>2012-03-09 19:50:44.051614</TD>
<TD>2012-03-09 19:50:44.051614</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR><TD>4</TD>
<TD></TD>
<TD>8</TD>
<TD>2012-02-29 02:13:19.137881</TD>
<TD>2012-03-23 21:27:40.870513</TD>
<TD>f</TD>
<TD>t</TD>
<TD>8</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>2012-03-09 19:50:44.051614</TD>
<TD>2012-03-09 19:50:44.051614</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR><TH>primer_id</TH>
</TR>
<TR><TD></TD>
</TR>
<TR><TD></TD>
</TR>
<TR><TH>id</TH>
<TH>primer_id</TH>
<TH>pcr_id</TH>
<TH>created_at</TH>
<TH>updated_at</TH>
<TH>success</TH>
<TH>ready</TH>
<TH>id</TH>
<TH>pcr_tube_number</TH>
<TH>gel_image</TH>
<TH>date</TH>
<TH>anneal_temp</TH>
<TH>dna_amount</TH>
<TH>conditions</TH>
<TH>total_samples</TH>
<TH>notes</TH>
<TH>reamp</TH>
<TH>total_worked</TH>
<TH>denature</TH>
<TH>extension</TH>
<TH>cycle</TH>
<TH>primerl</TH>
<TH>primerh</TH>
<TH>created_at</TH>
<TH>updated_at</TH>
<TH>success</TH>
<TH>ready</TH>
<TH>h2o</TH>
<TH>buffer</TH>
<TH>mgcl2</TH>
<TH>bsa</TH>
<TH>dntps</TH>
<TH>taq</TH>
<TH>dnasample_id</TH>
<TH>project_id</TH>
<TH>tube_id</TH>
</TR>
<TR><TD>3</TD>
<TD></TD>
<TD>8</TD>
<TD>2012-02-29 01:51:56.060818</TD>
<TD>2012-03-23 21:27:38.202250</TD>
<TD>f</TD>
<TD>t</TD>
<TD>8</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>2012-03-09 19:50:44.051614</TD>
<TD>2012-03-09 19:50:44.051614</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR><TD>4</TD>
<TD></TD>
<TD>8</TD>
<TD>2012-02-29 02:13:19.137881</TD>
<TD>2012-03-23 21:27:40.870513</TD>
<TD>f</TD>
<TD>t</TD>
<TD>8</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD>2012-03-09 19:50:44.051614</TD>
<TD>2012-03-09 19:50:44.051614</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
